@import url("../flatsome/css/foundation.css");
/** 

Theme Name: Beth C Wright
Description: This is a child theme for Flatsome
Author: Reach Maine
Author URI: http: //www.reachmaine.com
Template: flatsome
Version: 1.8

*/
/* Colors ---------------------------------------------- */
/* Typography ------------------------------------------ */
h1 {
  font-size: 24px; }

.message-box.dark h1, .message-box.dark h2, .message-box.dark h3, .message-box.dark h4, .message-box.dark h5, .message-box.dark h6 {
  text-shadow: 1px 1px #A8A8A8; }

#masthead.site-header #logo a img {
  max-height: 180px !important; }

#masthead.stuck.move_down #logo a img {
  max-height: 60px !important; }

#menu-top-nav li a {
  color: #000; }

.tribe-events-abbr.updated {
  display: block; }

.tribe-events-tooltip .entry-summary.description {
  margin-top: 0px; }
.tribe-events-tooltip .tribe-events-abbr.dtstart {
  float: left; }

.tribe-events-meta-group dt {
  float: left;
  clear: left;
  width: 60px;
  text-align: right;
  padding-right: 3px;
  line-height: 20px !important;
  margin-bottom: 0px; }
.tribe-events-meta-group dd {
  line-height: 20px !important; }

/* =Theme customization starts here */
