/* Colors ---------------------------------------------- */
// Font Colors
$linkcolor: #a62425;
$titleFontColor: #a62425;

// Background colors: 

$bkgoundContent: #FFFFFF; // 
$menuBarbkg: #D14719; //

/* Typography ------------------------------------------ */
h1 {
	font-size: 24px;
}
.message-box.dark {
	h1, h2, h3, h4, h5, h6 {
		text-shadow: 1px 1px #A8A8A8;
	}
}
#masthead.site-header {
	#logo a img {
		max-height: 180px!important;

	}
}
#masthead.stuck.move_down {
	#logo a img {
		max-height: 60px!important;

	}

}	

// menu stuff

#menu-top-nav {
	li {
		a {
			color: #000;
			//opacity: 0.5;
		}
	}
	li:hover {
		a {
			// opacity: 1.0;

		}
	}
}

// events stuff 
 .tribe-events-abbr.updated {
	display: block;
}
.tribe-events-tooltip {
	.entry-summary.description{
		margin-top: 0px;
	}
	.tribe-events-abbr.dtstart {
		float: left;
	}
}
.tribe-events-meta-group {
  dt {
    float: left;
    clear: left;
    width: 60px;
    text-align: right;
    // font-weight: bold;
    padding-right: 3px;
    line-height: 20px!important;
    margin-bottom: 0px;
  }
  dt:after {
   //content: " ";
  }
  dd {
    //margin: 0 0 0 110px;
    // padding: 0 0 0.5em 0;
    line-height: 20px!important;
  }
}